// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"font_face": "Inconsolata",
	"font_options":
	[
	],
	"font_size": 14,
	"ignored_packages":
	[
	],
	"margin": 0,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 80
}
