// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.

// General Sublime Text 3 Settings
// Author: Dimitar Dimitrov
// Repository: https://github.com/dimitardimitrov/sublime.settings

// Fonts Name: Inconsolata
// Repository: https://github.com/google/fonts/tree/master/ofl/inconsolata
{
    // Sets the colors used within the text area
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",

    // Overrides platform specific font_face and font_size
    "font_face": "Inconsolata",
    "font_size": 14,

    // Spacing between the gutter and the text
    "margin": 0,

    // Hides the fold buttons unless the mouse is over the gutter
    "fade_fold_buttons": true,

    // Columns in which to display vertical rulers
    "rulers": [80],

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true,

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": "true",

    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
    "wrap_width": 80,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,


    // These settings control the size of the caret
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 1,

    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "all",

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true,

    //
    // User Interface Settings
    //

    // Highlight unsaved files
    "highlight_modified_tabs": true,

    // Show folders in the side bar in bold
    "bold_folder_labels": true,

    // Display file encoding in the status bar
    "show_encoding": true,

    // List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
    "ignored_packages": [],

    "vintage_start_in_command_mode": true
}
